<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tim Gauthier | Jazz Guitarist</title>
	<meta name="Description" content="Tim Gauthier based in Fort Collins, Colorado provides jazz guitar stylings. Influences: Pat Metheny, Wes Montgomery, Jim Hall, Corey Christiansen, Adam Rogers">
	<meta name="Keywords" content="Jazz guitar, music, Tim Gauthier, entertainment, professional">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Tim Gauthier">
	<link rel="icon" type="image/png" href="../images/favicon.png" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="css/base.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/googleAnalytics.js"></script>
	<script src="js/mail.js"></script>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<!-- top nav -->
	<div id="top_nav" role="navigation">
	<div class="menu-header"><ul id="menu-top-navigation" class="menu"><li><a href="http://www.btgauthier.com/trio.html">Home</a></li>
		<li><a href="http://www.btgauthier.com/biography.html">Biography</a></li>
		<li><a href="http://www.btgauthier.com/schedule.html">Schedule</a></li>
		<li><a href="http://www.btgauthier.com/music.html">Music</a></li>
		<li><a href="http://www.btgauthier.com/photos.html">Photos</a></li>
		<li><a href="http://www.btgauthier.com/promo.html">Get Live Music</a></li>
		<li><a href="http://www.btgauthier.com/links.html">Links</a></li>
		<li><a href="http://www.btgauthier.com/contact.html">Contact</a></li>
		</ul></div></div>
<!-- end top nav -->
<!-- Information -->
	<div class="mainWrapper">
		<h1 class="name">Tim Gauthier</h1>
		<div id="timPic"></div>
		<article id="mainText">
			<h3>Get Live Music!</h3> 
		<p>I have been performing music at a professional level for over 20 years.  
			I am fortunate to work with other musicians who have the experience 
			and flexibility to perform in different styles and in large or small group 
			configurations.  I would love to help you find just the right combination of 
			talent to perform for your venue, celebration, or corporate event.  Please 
			take a moment to submit the fields below, and I will contact you as soon 
			as possible.</p> 
		<div id="contact_form">
			<form name="contactform" method="post" action="send_form_email.php">
			<article id="input">
			<figure style="clear:both; float:left; width:30%">
			<fieldset id="outerBox">
			<legend>Live Performance Request</legend>
			<fieldset id="leftBox">
			<legend>Interested In</legend>	
				<input id="quote" type="checkbox" name="quote">
				<label for="quote">Performance quote for your event/venue (please provide details below)</label>
				<br>
				<input id="solo" type="checkbox" name="solo">
				<label for="solo">Solo jazz guitar</label>
				<br>
				<input id="duo" type="checkbox" name="duo">
				<label for="duo">Jazz duo</label>
				<br>
				<input id="trio" type="checkbox" name="trio">
				<label for="trio">Jazz trio</label>
				<br>
				<input id="largerGroup" type="checkbox" name="largerGroup">
				<label for="largerGroup">Jazz quartet or larger</label>
				<br>
				<input id="hiResPic" type="checkbox" name="hiResPic">
				<label for="hiResPic">Hi resolution photograph</label>
				<br>
				<input id="bio" type="checkbox" name="bio">
				<label for="bio">Bio</label>
				<br>
			</fieldset>
			<fieldset id="rightBox">
				<label for="first_name">name: *</label>
				<br>						
				<input id="text"  type="text" name="first_name" maxlength="50" size="30">
				<br>							
				<label for="email">email address: *</label> 
				<br>							
				<input  id="text" type="text" name="email" maxlength="80" size="30">
				<br>							
				<label for="telephone">telephone number:</label>
				<br>							
				<input id="text" type="text" name="telephone" maxlength="30" size="30">
				<br>							
				<label for="comments">message: *</label>
				<br>							
				<textarea id="text" name="comments" maxlength="1000" cols="25" rows="6"></textarea>				
				<div id="subClrDiv" style="clear:both; text-align:center;">
					<input id="Submit" type="submit" value="Submit" name="Submit">
					<input id="Reset" type="reset" value="Reset" name="Reset">
				</div>
			</fieldset>
			</fieldset>
			</article>
			</form>
		</div>
		<!--div class="tuneMenu">
			<p><a id="tune" href="http://www.btgauthier.com/Brochure%201.pdf">Brochure page 1</a><p class="linkComment"></p></p>
			<p><a id="tune" href="http://www.btgauthier.com/Brochure%202.pdf">Brochure page 2</a><p class="linkComment"></p></p>
			<p><a id="tune" href="http://www.btgauthier.com/Tune%20List%20Solo%20Jazz%20Guitar.pdf">Sample Solo Jazz Guitar Play List</a><p class="linkComment"></p></p>
			<p><a id="tune" href="http://www.btgauthier.com/Poster%20Blank%20BW.pdf">Black & White Poster</a><p class="linkComment"></p></p>
			<p><a id="tune" href="http://www.btgauthier.com/Poster%20Blank%20CLR.pdf">Color Poster</a><p class="linkComment"></p></p>
		</div-->
		</article>	
		<div class="guitar">
		</div>
		<div class="footer">
			<p>CONTACT</p>
			<p>970-493-1046</p>
			<a id="link" href="mailto:timsjazz@btgauthier.com">timsjazz@btgauthier.com</a>
			<p>Copyright &#169; 2014. All rights reserved.</p>
		</div>
		<div id="facebook">
			<a href="https://www.facebook.com/tim.gauthier.96"><img src="images/facebook_icon.gif" ></a>
		</div>
		<div> 
			<footer class="footer">
			GauthierSites
			</p>
			</footer>
		</div>	
	</div> 
  <script src="js/scripts.js"></script>
</body>
</html>